sonar.host.url=https://sonarcloud.io
sonar.organization=aqib-oss
sonar.projectKey=aqib-oss_sonar-qube-gh-action

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar-qube-gh-action
sonar.projectVersion=1.0

sonar.python.version=3.11

# Path is relative to the sonar-project.properties file. Replace "/" by "\\" on Windows.
sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/**,**/__init__.py
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
